
class User < ActiveRecord::Base
  acts_as_hoc_user
  acts_as_hoc_pushable
  <% if install_notifications? -%>
  acts_as_hoc_notifications_receiver
  acts_as_hoc_notifications_sender
  <% end -%>

  <% if enable_user_avatar? -%>
  acts_as_hoc_avatarable
  <% end -%>
  acts_as_api
  <%= api_accessible("basic", [":id", ":email", ":name", ":created_at", ":updated_at"] + (user_field_names ||= []) + ([":avatar_url"] if enable_user_avatar?)) -%>

  <% if install_notifications? -%>
  # This method get called if a hoc notification is received
  def handle_received_notification(hoc_notification)
  end
  <% end -%>


  private



end
